# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Comments': 'Comments',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'DELETED': 'DELETED',
'Database': 'Database',
'Delete:': 'Delete:',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Edit current record',
'Facebook': 'Facebook',
'First name': 'First name',
'Flash Video': 'Flash Video',
'Google Checkout': 'Google Checkout',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Salve Mondo',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Multiselect': 'Multiselect',
'Name': 'Name',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'OpenID': 'OpenID',
'Origin': 'Origin',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Powered by': 'Powered by',
'Query:': 'Query:',
'RPX': 'RPX',
'Rating': 'Rating',
'Record %(id)s created': 'Record %(id)s created',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Sortable Lists': 'Sortable Lists',
'Sortable Table': 'Sortable Table',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'Table name': 'Table name',
'Tagging': 'Tagging',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Threaded Comments': 'Threaded Comments',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Verify Password': 'Verify Password',
'View': 'View',
'Welcome to web2py': 'Ciao da wek2py',
'change password': 'change password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'close': 'close',
'customize me!': 'customize me!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'delete': 'delete',
'design': 'progetta',
'done!': 'fatto!',
'edit profile': 'edit profile',
'export as csv file': 'export as csv file',
'help': 'help',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'richiesta invalida!',
'login': 'login',
'login to post': 'login to post',
'logout': 'logout',
'lost password': 'lost password',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'next 100 rows',
'on %s': 'on %s',
'or import from csv file': 'or import from csv file',
'post': 'post',
'posted by %(first_name)s %(last_name)s': 'posted by %(first_name)s %(last_name)s',
'previous 100 rows': 'previous 100 rows',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'register',
'reply': 'reply',
'selected': 'selected',
'state': 'stato',
'table': 'table',
'toggle': 'toggle',
'unable to parse csv file': 'non so leggere questo csv file',
'web2py plugins': 'web2py plugins',
}
