(dp1
S'nature'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'order_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'chargebacks'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'currency'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'modified_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g25
ssS'total'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g18
ssS'payment'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'user_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'refunds'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p40
sg9
I00
sg10
g18
ssS'charges'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p43
sg9
I00
sg10
g18
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference auth_user'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'cart_xml'
p52
(dp53
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p54
sg9
I00
sg10
S'text'
p55
ssS'state'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'authorized'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p61
sg9
I00
sg10
g18
ssS'refunds_pending'
p62
(dp63
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p64
sg9
I00
sg10
g18
ssS'charges_pending'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g18
ss.