(dp1
S'output_xml'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'order_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'input_xml'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'created_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'tag'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'error'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g29
ssS'serial'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.